<?xml version="1.0"?>

<addon scheme="2.0">
    <id>rus_hybrid_auth</id>
    <name>Русская локализация - Hybrid Auth</name>
    <description>Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store</description>
    <version>1.0.0</version>
    <priority>2999</priority>
    <status>active</status>
    <default_language>en</default_language>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <compatibility>
        <conflicts>loginza,janrain,hybrid_auth</conflicts>
    </compatibility>
    <dependencies/>

    <settings edition_type="ROOT,ULT:VENDOR">
        <sections>
            <section id="general">
                <name>General</name>
                <items>
                    <item id="icons_pack">
                        <name>Icons pack</name>
                        <type>selectbox</type>
                        <translations>
                            <item lang="ru">Иконки</item>
                        </translations>
                    </item>

                    <!--Vkontakte-->
                    <item id="header_vkontakte">
                        <name>Vkontakte</name>
                        <type>header</type>
                    </item>
                    <item id="vkontakte_status">
                        <name>Enable Vkontakte</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="vkontakte_id">
                        <name>Vkontakte ID</name>
                        <type>input</type>
                    </item>
                    <item id="vkontakte_secret">
                        <name>Vkontakte Secret key</name>
                        <type>input</type>
                    </item>

                    <!--Facebook-->
                    <item id="header_facebook">
                        <name>Facebook</name>
                        <type>header</type>
                    </item>
                    <item id="facebook_status">
                        <name>Enable Facebook</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="facebook_id">
                        <name>Facebook ID</name>
                        <type>input</type>
                    </item>
                    <item id="facebook_secret">
                        <name>Facebook Secret key</name>
                        <type>input</type>
                    </item>

                    <!--Odnoklassniki-->
                    <item id="header_odnoklassniki">
                        <name>Odnoklassniki</name>
                        <type>header</type>
                    </item>
                    <item id="odnoklassniki_status">
                        <name>Enable Odnoklassniki</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="odnoklassniki_id">
                        <name>Odnoklassniki ID</name>
                        <type>input</type>
                    </item>
                    <item id="odnoklassniki_public">
                        <name>Odnoklassniki Public key</name>
                        <type>input</type>
                    </item>
                    <item id="odnoklassniki_secret">
                        <name>Odnoklassniki Secret key</name>
                        <type>input</type>
                    </item>

                    <!--Odnoklassniki-->
                    <item id="header_mailru">
                        <name>Mail.Ru</name>
                        <type>header</type>
                    </item>
                    <item id="mailru_status">
                        <name>Enable Mail.Ru</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="mailru_id">
                        <name>Mail.Ru ID</name>
                        <type>input</type>
                    </item>
                    <item id="mailru_secret">
                        <name>Mail.Ru Secret key</name>
                        <type>input</type>
                    </item>

                    <!--Yandex-->
                    <item id="header_Yandex">
                        <name>Yandex</name>
                        <type>header</type>
                    </item>
                    <item id="yandex_status">
                        <name>Enable Yandex</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="yandex_id">
                        <name>Yandex ID</name>
                        <type>input</type>
                    </item>
                    <item id="yandex_secret">
                        <name>Yandex Secret key</name>
                        <type>input</type>
                    </item>

                    <!--OpenID-->
                    <item id="header_openid">
                        <name>OpenID</name>
                        <type>header</type>
                    </item>
                    <item id="openid_status">
                        <name>Enable OpenID</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>

                    <!--Yahoo-->
                    <item id="header_yahoo">
                        <name>Yahoo</name>
                        <type>header</type>
                    </item>
                    <item id="yahoo_status">
                        <name>Enable Yahoo</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="yahoo_key">
                        <name>Yahoo ID</name>
                        <type>input</type>
                    </item>
                    <item id="yahoo_secret">
                        <name>Yahoo Secret key</name>
                        <type>input</type>
                    </item>

                    <!--Google-->
                    <item id="header_google">
                        <name>Google</name>
                        <type>header</type>
                    </item>
                    <item id="google_status">
                        <name>Enable Google</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="google_id">
                        <name>Google ID</name>
                        <type>input</type>
                    </item>
                    <item id="google_secret">
                        <name>Google Secret key</name>
                        <type>input</type>
                    </item>
                    <item id="google_callback_url">
                        <name>Google callback url</name>
                        <type>info</type>
                        <handler>fn_hybrid_auth_google_callback_url</handler>
                    </item>

                    <!--Twitter-->
                    <item id="header_twitter">
                        <name>Twitter</name>
                        <type>header</type>
                    </item>
                    <item id="twitter_status">
                        <name>Enable Twitter</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="twitter_key">
                        <name>Twitter API key</name>
                        <type>input</type>
                    </item>
                    <item id="twitter_secret">
                        <name>Twitter Secret key</name>
                        <type>input</type>
                    </item>

                    <!--MySpace-->
                    <item id="header_myspace">
                        <name>MySpace</name>
                        <type>header</type>
                    </item>
                    <item id="myspace_status">
                        <name>Enable MySpace</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="myspace_key">
                        <name>MySpace API key</name>
                        <type>input</type>
                    </item>
                    <item id="myspace_secret">
                        <name>MySpace Secret key</name>
                        <type>input</type>
                    </item>

                    <!--LinkedIn-->
                    <item id="header_linkedin">
                        <name>LinkedIn</name>
                        <type>header</type>
                    </item>
                    <item id="linkedin_status">
                        <name>Enable LinkedIn</name>
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="linkedin_key">
                        <name>LinkedIn API key</name>
                        <type>input</type>
                    </item>
                    <item id="linkedin_secret">
                        <name>LinkedIn Secret key</name>
                        <type>input</type>
                    </item>

                </items>
            </section>
        </sections>
    </settings>

    <language_variables>
        <item lang="en" id="google_callback_url">Google callback URL</item>
        <item lang="en" id="rus_hybrid_auth.need_update_profile">The "Password" field and some other mandatory fields are empty at the moment. Please update your profile.</item>
        <item lang="en" id="rus_hybrid_auth.social_login">Or sign-in with another identity provider</item>
        <item lang="en" id="rus_hybrid_auth.unspecified_error">Unspecified error</item>
        <item lang="en" id="rus_hybrid_auth.configuration_error">Hybriauth configuration error</item>
        <item lang="en" id="rus_hybrid_auth.provider_error_configuration">Provider not properly configured</item>
        <item lang="en" id="rus_hybrid_auth.wrong_provider">Unknown or disabled provider</item>
        <item lang="en" id="rus_hybrid_auth.missing_credentials">Missing provider application credentials</item>
        <item lang="en" id="rus_hybrid_auth.failed_auth">Authentication failed. The user has canceled the authentication or the provider refused the connection</item>
        <item lang="en" id="rus_hybrid_auth.connecting_provider"><![CDATA[Contacting <b>[provider]</b>. Please wait...]]></item>
        <item lang="en" id="rus_hybrid_auth.cant_create_profile"><![CDATA[Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems.]]></item>
        <item lang="en" id="rus_hybrid_auth.password_generated">We are glad to inform you that you have been successfully registered in the store. A password was generated for you</item>
        <item lang="en" id="rus_hybrid_auth.change_password">You can change your password here</item>
        <item lang="en" id="rus_hybrid_auth.link_provider">Assigning social network accounts</item>
        <item lang="en" id="text_rus_hybrid_auth.link_provider">Assign your social network account to this one and use it to log in</item>
        <item lang="en" id="text_rus_hybrid_auth.user_is_already_link">This social network account is already being used</item>
        <item lang="en" id="rus_hybrid_auth.connect_social">Connect social account</item>
        <item lang="en" id="text_rus_hybrid_auth.connect_social_title">Such user already exists</item>
        <item lang="en" id="text_rus_hybrid_auth.connect_social"><![CDATA[<p>The user with the e-mail specified during social login already exists.</p><p>If you want to assign a social network account to the registered user, please log in.</p>]]></item>

        <item lang="ru" id="google_callback_url">Google callback URL</item>
        <item lang="ru" id="rus_hybrid_auth.need_update_profile">Поле "Password" и другие обязательные поля пустые. Пожалуйста, обновите Ваш профиль.</item>
        <item lang="ru" id="rus_hybrid_auth.social_login">Или войдите через другую социальную сеть</item>
        <item lang="ru" id="rus_hybrid_auth.unspecified_error">Неизвестная ошибка</item>
        <item lang="ru" id="rus_hybrid_auth.configuration_error">Ошибка конфигурации Hybridauth</item>
        <item lang="ru" id="rus_hybrid_auth.provider_error_configuration">Провайдер не правильно настроен</item>
        <item lang="ru" id="rus_hybrid_auth.wrong_provider">Неизвестный или отключеный провайдер</item>
        <item lang="ru" id="rus_hybrid_auth.missing_credentials">Не указаны настроки провайдера</item>
        <item lang="ru" id="rus_hybrid_auth.failed_auth">Ошибка аутентификации. Пользователь отменил проверку подлинности или поставщик отказал</item>
        <item lang="ru" id="rus_hybrid_auth.connecting_provider"><![CDATA[Соединение <b>[provider]</b>. Пожалуйтса подождите...]]></item>
        <item lang="ru" id="rus_hybrid_auth.cant_create_profile"><![CDATA[
К сожалению, не удалось создать пользователя и авторизоваться в магазине по одной из следующих причин:<br />
- Вы ранее авторизовались в магазине, используя другой сервис OpenID, в котором используется тот же email адрес.<br />
- Вы уже зарегистрированы в нашем магазине с использованием этого email адреса.<br />
Пожалуйста, свяжитесь с владельцем магазина для разрешения данной проблемы.
        ]]></item>
        <item lang="ru" id="rus_hybrid_auth.password_generated">Рады сообщить Вам, что Вы были успешно зарегистрированы в магазине. Для Вас был сгененирован пароль</item>
        <item lang="ru" id="rus_hybrid_auth.change_password">Сменить пароль Вы можете по ссылке</item>
        <item lang="ru" id="rus_hybrid_auth.link_provider">Привязка социальных сетей</item>
        <item lang="ru" id="text_rus_hybrid_auth.link_provider">Привяжите учетную запись социальной сети и используйте ее для входа</item>
        <item lang="ru" id="text_rus_hybrid_auth.user_is_already_link">Учетная запись социальной сети уже используется</item>
        <item lang="ru" id="rus_hybrid_auth.connect_social">Привязывание соц. сети</item>
        <item lang="ru" id="text_rus_hybrid_auth.connect_social_title">Пользователь уже существует</item>
        <item lang="ru" id="text_rus_hybrid_auth.connect_social"><![CDATA[<p>Пользователь с email адресом, указанным при авторизации через социальную сеть, уже существует.</p><p>Если Вы хотите привязать аккаунт в социальной сети к зарегистрированному пользователю, пожалуйста, авторизуйтесь.</p>]]></item>
    </language_variables>

    <queries>
        <item>DROP TABLE IF EXISTS ?:rus_hybrid_auth_users;</item>
        <item>
            CREATE TABLE `?:rus_hybrid_auth_users` (
            `user_id` mediumint(8) unsigned NOT NULL auto_increment,
            `provider` varchar(32) NOT NULL default '',
            `identifier` varchar(128) NOT NULL default '',
            `timestamp` int(11) unsigned NOT NULL default '0',
            PRIMARY KEY  (`user_id`, `provider`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:rus_hybrid_auth_users;</item>
    </queries>

    <translations>
        <item for="description" lang="RU">Добавляет возможность авторизации в магазине через социальные сети (Facebook, Twitter, и т.д.)</item>
    </translations>
</addon>
